MAINNET_PROVIDER_URL="https://api.avax.network/ext/bc/C/rpc"
MAINNET_BLOCK_NUMBER=9964704

FUJI_PROVIDER_URL='https://api.avax-test.network/ext/bc/C/rpc'
FUJI_BLOCK_NUMBER=5175854

# add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND='0x17BAd8cbCDeC350958dF0Bfe01E284dd8Fec3fcD,0x3cECEAe65A70d7f5b7D579Ba25093A37A47706B3,0x3d89e78a9Feb7Be032D5aC01A10Ee2Ca97Ab35FD'
