RPC_URL_1=https://mainnet.infura.io/v3/60ab76e16df54c808e50a79975b4779f
RPC_URL_4=https://rinkeby.infura.io/v3/60ab76e16df54c808e50a79975b4779f
DOCS_URL=https://app.gitbook.com/@originprotocol/s/developers/
ETHEREUM_RPC_PROVIDER=http://localhost:8545
ETHEREUM_RPC_CHAIN_ID=31337